# bulkinsert

./: .gitignore  README.md  pom.xml
src/main/java/controller/: Globals.java
src/main/java/model/: Enum_SQLDataTypes.java  HM_SQLDataTypes.java  TableDescription.java
src/main/java/view/: BULKINSERT.java  SQLTableMetadata.java
src/main/resources/: log4j.properties
src/test/java/model/: HM_SQLDataTypesTest.java  TableDescriptionTest.java
